
mob_knight_0.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
4_mob/mob_3_0
  rotate: true
  xy: 2, 33
  size: 166, 264
  orig: 166, 264
  offset: 0, 0
  index: -1
4_mob/mob_3_1
  rotate: false
  xy: 2, 611
  size: 386, 403
  orig: 386, 403
  offset: 0, 0
  index: -1
4_mob/mob_3_10
  rotate: false
  xy: 328, 272
  size: 238, 268
  orig: 238, 268
  offset: 0, 0
  index: -1
4_mob/mob_3_11
  rotate: false
  xy: 390, 782
  size: 316, 232
  orig: 316, 232
  offset: 0, 0
  index: -1
4_mob/mob_3_2
  rotate: false
  xy: 708, 786
  size: 300, 228
  orig: 300, 228
  offset: 0, 0
  index: -1
4_mob/mob_3_3
  rotate: true
  xy: 2, 201
  size: 408, 324
  orig: 408, 324
  offset: 0, 0
  index: -1
4_mob/mob_3_4
  rotate: false
  xy: 2, 2
  size: 162, 29
  orig: 162, 29
  offset: 0, 0
  index: -1
4_mob/mob_3_5
  rotate: false
  xy: 660, 638
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
4_mob/mob_3_6
  rotate: false
  xy: 568, 309
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
4_mob/mob_3_7
  rotate: true
  xy: 390, 542
  size: 238, 268
  orig: 238, 268
  offset: 0, 0
  index: -1
4_mob/mob_3_8
  rotate: false
  xy: 797, 642
  size: 135, 142
  orig: 135, 142
  offset: 0, 0
  index: -1
4_mob/mob_3_9
  rotate: true
  xy: 328, 61
  size: 209, 231
  orig: 209, 231
  offset: 0, 0
  index: -1
