
mob_mpslime_0.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
4_mob/mob_7_0
  rotate: false
  xy: 457, 187
  size: 334, 66
  orig: 334, 66
  offset: 0, 0
  index: -1
4_mob/mob_7_1
  rotate: true
  xy: 2, 117
  size: 136, 453
  orig: 136, 453
  offset: 0, 0
  index: -1
4_mob/mob_7_2
  rotate: true
  xy: 598, 147
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
4_mob/mob_7_3
  rotate: false
  xy: 912, 202
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
4_mob/mob_7_4
  rotate: true
  xy: 457, 143
  size: 42, 139
  orig: 42, 139
  offset: 0, 0
  index: -1
4_mob/mob_7_5
  rotate: false
  xy: 2, 18
  size: 334, 97
  orig: 334, 97
  offset: 0, 0
  index: -1
4_mob/mob_7_6
  rotate: true
  xy: 793, 159
  size: 94, 117
  orig: 94, 117
  offset: 0, 0
  index: -1
4_mob/mob_7_7
  rotate: false
  xy: 338, 2
  size: 127, 113
  orig: 127, 113
  offset: 0, 0
  index: -1
