
main_aid_3.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_예시이미지/메인화면/aid_3_0
  rotate: true
  xy: 2, 27
  size: 73, 178
  orig: 73, 178
  offset: 0, 0
  index: -1
1_예시이미지/메인화면/aid_3_1
  rotate: true
  xy: 418, 42
  size: 58, 110
  orig: 58, 110
  offset: 0, 0
  index: -1
1_예시이미지/메인화면/aid_3_2
  rotate: true
  xy: 182, 2
  size: 98, 143
  orig: 98, 143
  offset: 0, 0
  index: -1
1_예시이미지/메인화면/aid_3_3
  rotate: true
  xy: 530, 49
  size: 51, 113
  orig: 51, 113
  offset: 0, 0
  index: -1
1_예시이미지/메인화면/aid_3_4
  rotate: false
  xy: 327, 12
  size: 89, 88
  orig: 89, 88
  offset: 0, 0
  index: -1
