
mob_ladybug_0.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
mob_1_0
  rotate: false
  xy: 2, 224
  size: 382, 280
  orig: 382, 280
  offset: 0, 0
  index: -1
mob_1_1
  rotate: false
  xy: 153, 61
  size: 86, 57
  orig: 86, 57
  offset: 0, 0
  index: -1
mob_1_2
  rotate: false
  xy: 153, 120
  size: 123, 102
  orig: 123, 102
  offset: 0, 0
  index: -1
mob_1_3
  rotate: true
  xy: 478, 407
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
mob_1_4
  rotate: false
  xy: 278, 135
  size: 110, 87
  orig: 110, 87
  offset: 0, 0
  index: -1
mob_1_5
  rotate: false
  xy: 2, 2
  size: 87, 48
  orig: 87, 48
  offset: 0, 0
  index: -1
mob_1_6
  rotate: false
  xy: 2, 52
  size: 149, 170
  orig: 149, 170
  offset: 0, 0
  index: -1
mob_1_7
  rotate: true
  xy: 386, 339
  size: 165, 66
  orig: 165, 66
  offset: 0, 0
  index: -1
mob_1_8
  rotate: false
  xy: 454, 312
  size: 22, 192
  orig: 22, 192
  offset: 0, 0
  index: -1
